# Archives2.0

./: Archives2.0.sln
.github/workflows/: dotnet.yml  sonarcloud.yml
Archives2.0/: Archives2.0.csproj  Program.cs  appsettings.json
Archives2.0/Controllers/: HomeController.cs
Archives2.0/Data/: ApplicationDbContext.cs
Archives2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Archives2.0/Helpers/: GenerateRdpFileContent.cs
Archives2.0/JSONDeployments/: EntryLevel.json  StorageAccount.json
Archives2.0/Models/: CreateVmModel.cs  ErrorViewModel.cs  FileExplorerViewModel.cs  StorageViewModel.cs  User.cs  VMViewModel.cs
Archives2.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Archives2.0/Services/: AzureResourceServices.cs
Archives2.0/Views/: _ViewImports.cshtml
Archives2.0/Views/Admin/: VMEdit.cshtml
Archives2.0/Views/Home/: Admin.cshtml  CreateStorage.cshtml  Dashboard.cshtml  Index.cshtml  Storage.cshtml  VMAdmin.cshtml  VMCreate.cshtml  VMDeploy.cshtml  VMEdit.cshtml
Archives2.0/Views/Shared/: _DirectoryView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Archives2.0/wwwroot/css/: site.css
